<Window x:Class="WpfHandGazeDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Button DataContext="{Binding BeGazeViewModel}" Command="{Binding LoadCommand}" Content="Load BeGaze" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox DataContext="{Binding BeGazeViewModel}" HorizontalAlignment="Left" Height="23" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding BeGazePath}" VerticalAlignment="Top" Width="483"/>

        <Button DataContext="{Binding VideoViewModel}" Command="{Binding LoadCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox DataContext="{Binding VideoViewModel}" HorizontalAlignment="Left" Height="23" Margin="187,61,0,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Width="483"/>

        <Button DataContext="{Binding MainViewModel}" Command="{Binding AnalyseCommand}" Content="Analyse Data" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top" Width="95"/>

        <!-- Prototyping Corner starts here -->
        <Image DataContext="{Binding PrototypingViewModel}" Source="{Binding InputImage}"  HorizontalAlignment="Left" Height="398" Margin="55,237,0,0" VerticalAlignment="Top" Width="425"/>
        <Image DataContext="{Binding PrototypingViewModel}" Source="{Binding OutputImage}" HorizontalAlignment="Left" Height="398" Margin="513,237,0,0" VerticalAlignment="Top" Width="457"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadImageCommand}" Content="Load Image" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Width="95"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding SplitCommand}" Content="Split Image" HorizontalAlignment="Left" Margin="513,187,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="2.558,0.636"/>
    <Slider DataContext="{Binding PrototypingViewModel}" Minimum="0" Maximum="2" Value="{Binding ImageIndex}" HorizontalAlignment="Left" Margin="831,187,0,0" VerticalAlignment="Top" Height="19" Width="119"/>
  </Grid>
</Window>
