<Window x:Class="WpfHandGazeDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance"
        xmlns:viewModels="clr-namespace:WpfHandGazeDistance.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="785" Width="994">
    <Grid>
        <Button Command="{Binding LoadBeGazeCommand}" Content="Load BeGaze" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding BeGazePath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding LoadVideoCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,55,0,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetHgdPathCommand}" Content="Set HGD Path" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,106,0,0" TextWrapping="Wrap" Text="{Binding HgdPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetSnippetsPathCommand}" Content="Set Snippets Path" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,139,0,0" TextWrapping="Wrap" Text="{Binding SnippetsPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding AnalyseDataCommand}" Content="Analyse Data" HorizontalAlignment="Left" Margin="55,184,0,0" VerticalAlignment="Top" Width="95"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="55,256,0,0" VerticalAlignment="Top" Width="906"/>

        <!-- Prototyping Corner starts here -->

        <!--<DataGrid DataContext="{Binding PrototypingViewModel}" AutoGenerateColumns="False" Name="DataGridTest" MouseDoubleClick="{Binding DataGridTest_MouseDown}" CanUserAddRows="True" ItemsSource="{Binding DataGridTest}" Margin="55,383,25,110" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Video File" IsReadOnly="True" Binding="{Binding Path=Test1}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="BeGaze File" IsReadOnly="True"  Binding="{Binding Path=Test2}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Output Data Folder" IsReadOnly="True"  Binding="{Binding Path=Test3}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="BeGaze Flags" IsReadOnly="True"  Binding="{Binding Path=Test4}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Progress" IsReadOnly="True"  Binding="{Binding Path=Test5}" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button DataContext="{Binding PrototypingViewModel}" Content="Add new row" HorizontalAlignment="Left" Margin="55,664,0,0" VerticalAlignment="Top" Width="75" Click="{Binding Button_Click_1}"/>-->


    <DataGrid DataContext="{Binding PrototypingViewModel}" ItemsSource="{Binding MyList}" AutoGenerateColumns="False" Margin="498,20,25,528">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MyID}"/>
            <DataGridTemplateColumn Header="Buttons">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Content="{Binding MyString}"/>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Window>
