<Window x:Class="WpfHandGazeDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadBeGazeCommand}" Content="Load BeGaze" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox DataContext="{Binding PrototypingViewModel}" HorizontalAlignment="Left" Height="23" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding BeGazePath}" VerticalAlignment="Top" Width="774"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadVideoCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox DataContext="{Binding PrototypingViewModel}" HorizontalAlignment="Left" Height="23" Margin="187,55,0,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Width="774"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding SetSavePathCommand}" Content="Set Save Path" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox DataContext="{Binding PrototypingViewModel}" HorizontalAlignment="Left" Height="23" Margin="187,89,0,0" TextWrapping="Wrap" Text="{Binding HgdPath}" VerticalAlignment="Top" Width="774"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding AnalyseDataCommand}" Content="Analyse Data" HorizontalAlignment="Left" Margin="55,132,0,0" VerticalAlignment="Top" Width="95"/>

        <!-- Prototyping Corner starts here -->
        <Image DataContext="{Binding PrototypingViewModel}" Source="{Binding InputBitmap}"  HorizontalAlignment="Left" Height="359" Margin="55,237,0,0" VerticalAlignment="Top" Width="425"/>
        <Image DataContext="{Binding PrototypingViewModel}" Source="{Binding OutputBitmap}" HorizontalAlignment="Left" Height="359" Margin="513,237,0,0" VerticalAlignment="Top" Width="457"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadImageCommand}" Content="Load Image" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Width="95"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding AnalyseImageCommand}" Content="Process Image" HorizontalAlignment="Left" Margin="513,187,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="2.558,0.636"/>
        <TextBox DataContext="{Binding PrototypingViewModel}" Text="{Binding NumberOfHands, StringFormat=Number of Hands: \{0\}}" HorizontalAlignment="Left" Height="23" Margin="629,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox DataContext="{Binding PrototypingViewModel}" Text="{Binding Distance, StringFormat=Distance to Hands: \{0\}}" HorizontalAlignment="Left" Height="21" Margin="786,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding NextImageCommand}" Content="Skip one Second" HorizontalAlignment="Left" Margin="291,187,0,0" VerticalAlignment="Top" Width="108"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadVideoCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="174,187,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock DataContext="{Binding PrototypingViewModel}" HorizontalAlignment="Left" Height="23" Margin="174,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Frame {0} / {1}">
                    <Binding Path="CurrentFrameCount"/>
                    <Binding Path="MaxFrameCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
